<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CPEN322 Project</title>
        <link href='style.css' rel='stylesheet'>
    </head>

    <body>
        <form method='POST' action='/login'>
            Username: <input name='username' type='text'>
            Password: <input name='password' type='password'>
            <input name='submit' type='submit'>
        </form>
    </body>
</html>